.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 5px;
  color: #979797;

  .tab-list {
    margin: 0 auto;
    height: 80px;
    width: 40%;
    display: flex;
    cursor: pointer;

    .tab {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 5px;
    }
  }

  .tab-panel {
    margin: 0px 20px;

    .content {
      h4 {
        margin-left: 15px;
        font-weight: normal;
      }

      input {
        padding: 10px 5px;
        border: 1px solid #f95b5b;
        border-radius: 5px;
        margin: 5px 15px 15px 15px;
        width: 220px;
      }
    }

    .choice {
      margin-left: 15px;
      width: 15px;
      height: 15px;
    }

    button {
      border: none;
      border-radius: 5px;
      padding: 10px 5px;
      margin-left: 15px;
      margin-top: 15px;
      background-color: #f95b5b;
      font-size: 16px;
      width: 232px;
      cursor: pointer;
      letter-spacing: 5px;
      color: #fff;
      a {
        padding: 5px 70px;
        color: #fff;
      }
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #f95b5b;
    font-size: 28px;
    cursor: pointer;
  }
}
