//* {
//  margin: 0;
//  padding: 0;
//}
//
//ul {
//  list-style: none;
//}
//
//a {
//  text-decoration: none;
//}
@font-face
{
  font-family: Northwell;
  src: url('../fonts/Northwell_Alt.ttf')
}
.container {
  width: 100vw;
  height: 100vh;
  color: #fff;
  position: relative;
  .bg {
    background: url("../static/background.webp");
    background-size: cover;
    width: 100%;
    height: 100%;

    > nav {
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;

      .logo {
        font-size: 48px;
      }

      ul {
        li {
          display: inline-block;
          height: 56px;
          line-height: 56px;
          padding: 0 40px;
          text-align: center;
          cursor: pointer;

          a {
            letter-spacing: 5px;
            font-size: 18px;
          }
        }

        li:hover {
          color: #f95b5b;
        }
      }
    }

    .notes {
      position: relative;
      margin-top: 200px;
      font-size: 82px;
      text-align: center;
      color: #f95b5b;
      strong {
        font-size: 142px;
        display: inline-block;
        font-family: Northwell;
        transform: translateY(-15%) rotate(-16deg);
        color: #fff;
        font-weight: 400;
        margin-left: 32px;
        margin-right: 32px;
      }
      &:hover{
        color: #fff;
      }
      strong:hover{
        color: #f95b5b;
      }
    }
  }
  .cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: none;
  }
}


